[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=12
    os=Linux

[requires]
    qt/5.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=12
    os=Linux
    os_build=Linux

[full_requires]
    brotli/1.0.9:3f0baa42aeca28612aef00c266eed18c9ad1e378
    bzip2/1.0.8:3cfc45772763dad1237052f26c1fe8b2bae3f7d2
    double-conversion/3.2.0:174df609440df17baf334e1f5953cca909f2ae18
    expat/2.4.8:a1ba772dbe13186199f7ecf8dde362ba9613ecf7
    fontconfig/2.13.93:a9116578be8284d841c7fd6ddf7ebe279058069b
    freetype/2.12.1:081e568bb8bac3eeda85a8634d642a47e3f5c966
    icu/71.1:aee1dbac4a6cc94d57d6c5ac7af15a40bb6efab4
    libffi/3.4.2:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libiconv/1.17:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libjpeg/9d:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libmysqlclient/8.0.29:92ec19290d72c54d55ad5c95de400038f85f601f
    libpng/1.6.37:c50ec4bac288fa759d0037cc4023b4bbefd75ad4
    libpq/14.2:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libuuid/1.0.3:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libxml2/2.9.14:c4a7cacf01760cbd7354b11a55bf653f7df2bf5d
    lz4/1.9.3:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    md4c/0.4.8:9a865400bfbaca8e440fece82300bffafe94170f
    odbc/2.3.9:a609010d1204f11cb74a490b0d9e42fe2ba88eb4
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1q:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    pcre2/10.40:1e889ff4ad9acee130c0f7106b2c310943b0ac11
    qt/5.15.5:eff6eac7d304b92c3ce1837187d318e504a9d47e
    sqlite3/3.39.2:668a23a956a1ae835b578205ecc8274cfd29ae40
    wayland/1.21.0:ec57519fed07a41a80fb865b7a56260871c02f45
    wayland-protocols/1.26:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xkbcommon/1.4.1:72e51e9483986218a13c5f6650b67475a9993dd6
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.12:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    zstd/1.5.2:782b021ae04def4d8530bde4b8243c2e1608b82b

[full_options]
    brotli:enable_debug=False
    brotli:enable_log=False
    brotli:enable_portable=False
    brotli:enable_rbit=True
    brotli:endianness=None
    brotli:fPIC=True
    brotli:shared=False
    brotli:target_bits=None
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    fontconfig:fPIC=True
    fontconfig:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    icu:dat_package_file=None
    icu:data_packaging=archive
    icu:fPIC=True
    icu:shared=False
    icu:silent=True
    icu:with_dyload=True
    icu:with_extras=False
    icu:with_icuio=True
    icu:with_unit_tests=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmysqlclient:fPIC=True
    libmysqlclient:shared=False
    libmysqlclient:with_ssl=True
    libmysqlclient:with_zlib=True
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libuuid:fPIC=True
    libuuid:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    lz4:fPIC=True
    lz4:shared=False
    md4c:encoding=utf-8
    md4c:fPIC=True
    md4c:shared=False
    odbc:fPIC=True
    odbc:shared=False
    odbc:with_libiconv=True
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:grep_support_callout_fork=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    qt:commercial=False
    qt:config=None
    qt:cross_compile=None
    qt:device=None
    qt:gui=True
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qtactiveqt=False
    qt:qtandroidextras=False
    qt:qtcharts=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtgamepad=False
    qt:qtgraphicaleffects=False
    qt:qtimageformats=False
    qt:qtlocation=False
    qt:qtlottie=False
    qt:qtmacextras=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtpurchasing=False
    qt:qtquick3d=False
    qt:qtquickcontrols=False
    qt:qtquickcontrols2=False
    qt:qtquicktimeline=False
    qt:qtremoteobjects=False
    qt:qtscript=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtspeech=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebglplugin=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:qtwinextras=False
    qt:qtx11extras=False
    qt:qtxmlpatterns=False
    qt:shared=False
    qt:sysroot=None
    qt:widgets=True
    qt:with_dbus=False
    qt:with_doubleconversion=True
    qt:with_fontconfig=True
    qt:with_freetype=True
    qt:with_glib=False
    qt:with_gssapi=False
    qt:with_harfbuzz=False
    qt:with_icu=True
    qt:with_libjpeg=libjpeg
    qt:with_libpng=True
    qt:with_md4c=True
    qt:with_mysql=True
    qt:with_odbc=True
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sqlite3=True
    qt:with_vulkan=False
    qt:with_zstd=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbpage_vtab=False
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=None
    sqlite3:max_column=None
    sqlite3:max_variable_number=None
    sqlite3:omit_deprecated=False
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=True
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    zlib:fPIC=True
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False
    zstd:threading=True

[recipe_hash]


[env]

